import random

words_list = ["яблоко", "банана", "киви", "груша", "апельсин", "слива", "виноград"]
# Создаем список из 10 случайных слов из заданного списка
a = [random.choice(words_list) for _ in range(10)]
words_list.append
# Инициализируем переменную для минимальной длины слова
b = a[0]

# Проходим по списку и ищем самое короткое слово
for c in a:
    if len(c) > len(b):
        b = c

print(words_list)
print("Самое короткое слово:", b)