from collections.abc import Generator
from math import isqrt  # isqrt доступен с Python 3.8, работает точнее и быстрее int(sqrt(n))


def find_prime_numbers(target: int) -> Generator[int]:
    """Генератор простых чисел до указанного числа (target).

    Решил сделать генератор так как для таких задач он хорошо подходит (можем считать длинные последовательности не храня в памяти / прекратить расчет).

    Алгоритм выдает 2 как первое простое число если это возможно и далее проходится по всем нечетным числам меньше целевого,
    храня известные простые числа пропуская их как делители позже.

    :perf: По памяти O(π(n)) ≈ O(n / log n), по алгоритмической O(n log log n) как у решета Эратосфена.
    Референсы:
    - https://ru.wikipedia.org/wiki/Решето_Эратосфена
    """
    if target < 2:
        return  # в данном диапазоне нет простых чисел - возврат из генератора
    
    yield 2  # первое и единственное четное простое число

    primes = [2]  # уже найденные простые числа
    n = 3  # начинаем с первого нечетного числа
    
    while n <= target:
        is_prime = True
        limit = isqrt(n)  # достаточно проверить делители до корня из n
        
        for p in primes:
            if p > limit:
                break
            if n % p == 0:
                is_prime = False
                break
        
        if is_prime:
            primes.append(n)
            yield n
        
        n += 2  # переходим к следующему нечетному числу


if __name__ == "__main__":
    primes = list(find_prime_numbers(target=293))
    
    # https://ru.wikipedia.org/wiki/Простое_число
    known_prime_numbers = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199, 211, 223, 227, 229, 233, 239, 241, 251, 257, 263, 269, 271, 277, 281, 283, 293]  # fmt: off
    assert primes == known_prime_numbers
    print(" Все тесты пройдены!")
    print(f"Найдено простых чисел до {293}: {len(primes)}")